{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "2457f95a-955e-3be3-437e-b2adc478ae3c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "k8s-network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "dd9135fe-1ed3-4e0c-88a3-a14bb8fd9a42",
            "mtu": 1442,
            "name": "k8s-network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 24305
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "ca776b9722044a2d84e645d3c98d3607",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
