{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "e32d5e22-3a92-fc15-5959-27334ff9c237",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "k8s-keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "f6:bd:5b:09:bb:54:e1:c3:27:0a:0e:83:b2:f2:bf:46",
            "id": "k8s-keypair",
            "name": "k8s-keypair",
            "private_key": "",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIVqGaHXTF9WUerS9XBsYGY/ouLbA/2Qbqbc7aa58NJJ cherouali@gmail.com",
            "region": "RegionOne",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
