{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "c1b4d7e1-5196-bde0-02bc-b9d81ad20ba5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "debian12genericamd64_qcow2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "539f31425eb8fd769b5a7e488c03048f",
            "container_format": "bare",
            "created_at": "2025-07-21T10:20:39Z",
            "decompress": null,
            "disk_format": "qcow2",
            "file": "/v2/images/6091f3a7-d3b0-48d5-b8c9-fc55ed107887/file",
            "hidden": false,
            "id": "6091f3a7-d3b0-48d5-b8c9-fc55ed107887",
            "image_cache_path": "/root/.terraform/image_cache",
            "image_id": "6091f3a7-d3b0-48d5-b8c9-fc55ed107887",
            "image_source_password": null,
            "image_source_url": "https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-generic-amd64.qcow2",
            "image_source_username": null,
            "local_file_path": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "debian-12-generic-amd64.qcow2",
            "owner": "1a0069aade4e40deb5faf5182f8a4221",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "c651c2f3fd1ee342f225724959a86a97ad804027c3f057e03189455d093d07a006390929a22df0f95a5269291badc619964bde8bf9e2a33b6f3a01f492895068"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 445301248,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2025-07-21T10:20:49Z",
            "updated_at": "2025-07-21T10:20:49Z",
            "verify_checksum": null,
            "visibility": "private",
            "web_download": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
