{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "68d0fdc3-3a0c-4001-ce9e-a119f83b269f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "m3_small",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "17abf852-89ec-4be3-94a5-f3ba8a0726be",
            "id": "17abf852-89ec-4be3-94a5-f3ba8a0726be",
            "is_public": false,
            "name": "m3.small",
            "ram": 4096,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
