{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "4da68084-4c8f-a845-9ec0-f1b9bd05db23",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "worker2-fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.100.4",
            "floating_ip": "172.24.4.54",
            "id": "2fc17755-349d-4002-adaf-eccf354dbdf0",
            "port_id": "f22fbfbe-10e3-47ad-b1ad-cd2b2937467f",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_floatingip_v2.worker2-fip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "worker2-fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.24.4.54",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "2fc17755-349d-4002-adaf-eccf354dbdf0",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "1a0069aade4e40deb5faf5182f8a4221",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
