{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "e4c394a9-c3fc-740f-cf4b-0db3529c6b9a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "worker1-fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.100.72",
            "floating_ip": "172.24.4.16",
            "id": "094cb00f-e349-4030-9bea-3b09c0ab18a5",
            "port_id": "dcedd4b9-e534-4099-871a-f9e5315506c8",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_floatingip_v2.worker1-fip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "worker1-fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.24.4.16",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "094cb00f-e349-4030-9bea-3b09c0ab18a5",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "1a0069aade4e40deb5faf5182f8a4221",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
