{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "47b3cee3-a19b-483c-d7f0-da6607ba5265",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "second_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "6707cd08-2949-4235-a5fb-b1b670defb4b",
            "mtu": 1442,
            "name": "second_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 55624
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "974a6681c1fa4b03a0db88d7c3942ec0",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
