{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "6f58bbd8-1f15-c391-b623-1b0a8cb9ba9a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "k8s-router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.24.4.98",
                "subnet_id": "cdcaba07-f6df-46e7-b8bf-d0d4df5fcef6"
              },
              {
                "ip_address": "2001:db8::169",
                "subnet_id": "7a22ab2f-06da-464d-8afd-3598841fae5e"
              }
            ],
            "external_gateway": "8cfe7f9a-75cc-4b51-833d-77de734678e3",
            "external_network_id": "8cfe7f9a-75cc-4b51-833d-77de734678e3",
            "external_subnet_ids": null,
            "id": "88ac7f14-c176-4d7c-88fe-f837f2312815",
            "name": "k8s-router",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "ca776b9722044a2d84e645d3c98d3607",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
