{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "3f3c931d-a7a6-ac8a-ad4b-0529481ac51d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "k8s-subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.100.254",
                "start": "192.168.100.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.100.254",
                "start": "192.168.100.2"
              }
            ],
            "cidr": "192.168.100.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.100.1",
            "host_routes": [],
            "id": "b4887a2e-c784-4668-b184-94c152125a55",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "k8s-subnet",
            "network_id": "dd9135fe-1ed3-4e0c-88a3-a14bb8fd9a42",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "ca776b9722044a2d84e645d3c98d3607",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
