{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "7e45e731-538a-8ed8-1601-17919cb82aa9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "first_sub_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.100.254",
                "start": "192.168.100.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.100.254",
                "start": "192.168.100.2"
              }
            ],
            "cidr": "192.168.100.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.100.1",
            "host_routes": [],
            "id": "805d80a7-ba9b-40d1-8250-5f2ea3fb23ce",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "first_sub_net",
            "network_id": "049d79ab-5fb1-4ebf-839c-a6c0f09ad99f",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "974a6681c1fa4b03a0db88d7c3942ec0",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
