{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "5f5287aa-d958-13f7-c1c7-f4c52caf3518",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "my_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.24.4.146",
                "subnet_id": "f96c1f3f-9f08-475d-9db2-727e3794b37a"
              },
              {
                "ip_address": "2001:db8::35",
                "subnet_id": "1691057a-355d-4fa7-8681-7f36e7ae4fe0"
              }
            ],
            "external_gateway": "3db4d4b4-ce8d-437e-8db1-3fc1cde7d0aa",
            "external_network_id": "3db4d4b4-ce8d-437e-8db1-3fc1cde7d0aa",
            "external_subnet_ids": null,
            "id": "c24197ff-01bd-4328-adbc-895baef9c2c7",
            "name": "my_router",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "974a6681c1fa4b03a0db88d7c3942ec0",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
