{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "57bb3969-f3d5-c67e-5b65-6600fb24f8cb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "m1_small",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "03e10e62-dc55-4171-a175-6c7f70d52394",
            "id": "03e10e62-dc55-4171-a175-6c7f70d52394",
            "is_public": false,
            "name": "m1_small",
            "ram": 4096,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
