{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 11,
  "lineage": "39d002ab-ba7e-f66e-c94c-b276f83773d4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "controlplane",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.47",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-07-24 11:24:05 +0000 UTC",
            "flavor_id": "7ae0cd8e-85ff-455b-aadc-3816c4e298d8",
            "flavor_name": "m2.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "509cf1b5-e697-4101-863a-7b5c0345d7d2",
            "image_id": "926cf945-9448-4b86-b74f-5228fe27a7cd",
            "image_name": "debian-12",
            "key_pair": "k8s-keypair",
            "metadata": null,
            "name": "control-plane",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.47",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:6d:13:35",
                "name": "k8s-network",
                "port": "",
                "uuid": "dd9135fe-1ed3-4e0c-88a3-a14bb8fd9a42"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "k8s-secgroup"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-07-24 11:24:17 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
