{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "39d002ab-ba7e-f66e-c94c-b276f83773d4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "controlplane",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.204",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-07-21 10:44:32 +0000 UTC",
            "flavor_id": "bb0da27d-1982-476a-8465-22c41b197918",
            "flavor_name": "m2.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "8808fea5-a9d7-468c-b1cc-ce7c75deadf6",
            "image_id": "6091f3a7-d3b0-48d5-b8c9-fc55ed107887",
            "image_name": "debian-12-generic-amd64.qcow2",
            "key_pair": "first_keypair",
            "metadata": null,
            "name": "control-plane",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.204",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:3e:b3:f0",
                "name": "k8s-network",
                "port": "",
                "uuid": "d70a2f40-55df-40f8-9861-49a19e7372ee"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "k8s_secgroup"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-07-21 10:44:55 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
