{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "39510238-a134-64c0-d94d-088305530893",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "k8s_master-fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.100.204",
            "floating_ip": "172.24.4.218",
            "id": "f28cb473-d43b-4ff4-b121-dac28584f9ad",
            "port_id": "b473567e-0950-471b-b83e-d73a9237d600",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_floatingip_v2.k8s_master-fip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "k8s_master-fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.24.4.218",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "f28cb473-d43b-4ff4-b121-dac28584f9ad",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "1a0069aade4e40deb5faf5182f8a4221",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
