{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "6cedd4e9-85d7-5416-2d7b-9740d07e80f7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "m2_small",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "7ae0cd8e-85ff-455b-aadc-3816c4e298d8",
            "id": "7ae0cd8e-85ff-455b-aadc-3816c4e298d8",
            "is_public": false,
            "name": "m2.small",
            "ram": 4096,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
