{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "51986153-6197-ead4-b5f1-f43bae342071",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "m1small",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "5f124029-0cb9-4ef0-9d83-24649ee48bb9",
            "id": "5f124029-0cb9-4ef0-9d83-24649ee48bb9",
            "is_public": false,
            "name": "m1small",
            "ram": 4096,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
