{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "97a8804f-6cd3-660e-0ebc-0a40822f3d15",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "first_keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "c6:04:d2:e0:6f:3b:1b:2f:2c:b7:76:37:b3:f5:69:f8",
            "id": "first_keypair",
            "name": "first_keypair",
            "private_key": "",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAlWL3kFsTJW7aNI48g7/E7Gb4x8+nX+zh9L9Ohy7PKi",
            "region": "RegionOne",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
